# demo-json

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gson-example/: build.gradle
gson-example/src/main/java/com/demotodo/json/gson/: BooleanDeserializer.java  BooleanSerializer.java  Car.java  CarCreator.java  Person.java
gson-example/src/test/java/com/demotodo/json/gson/: BooleanDeserializerTest.java  BooleanSerializerTest.java  CarCreatorTest.java  GsonTest.java  JsonParserTest.java  JsonReaderTest.java  PersonTest.java
jackson-example/: README-Jackson.md  build.gradle
jackson-example/docs/: AbstractType.md  Annotation.md  DataFormat.md  Feature.md  GenericType.md  JAX-RS.md  JAXB.md  JacksonTermGlossary.md  Manual.md  Misc.md  Module.md  Performance.md  Polymorphic.md  README-Jackson.md  Schema.md  Streaming-API.md  Streaming.md  ThreadSafe.md
jackson-example/src/main/java/com/demotodo/json/jackson/: BagAnyGetterSetter.java  Car.java  CarXml.java  JacksonProxy.java  MixInModule.java  MyEnum.java  OptimizedBooleanDeserializer.java  OptimizedBooleanSerializer.java  Person.java  PersonAutoDetect.java  PersonDelegate.java  PersonGetterSetter.java  PersonIgnore.java  PersonIgnoreProperties.java  PersonIgnoreType.java  PersonImmutable.java  PersonInclude.java  PersonInject.java  PersonPropertyOrder.java  PersonRawValue.java  PersonSerializer.java  PersonValue.java  PojoMapper.java  Rectangle.java  RectangleMixIn.java  User.java
jackson-example/src/main/java/com/demotodo/json/jackson/customview/: README.md
jackson-example/src/main/java/com/demotodo/json/jackson/mrbean/: Coordinates.java
jackson-example/src/main/java/com/demotodo/json/jackson/polymorphic/: BaseClass.java  Command.java  CommandTypeIdResolver.java  Impl1.java  Impl2.java  PojoWithTypedObjects.java
jackson-example/src/main/java/com/demotodo/json/jackson/view/: README.md  ValueBean.java  Views.java
jackson-example/src/test/java/com/demotodo/json/jackson/: ConvertTest.java  DateTest.java  EnumTest.java  GenericTypeTest.java  JacksonProxyTest.java  JaxbAnnotationTest.java  JsonGeneratorTest.java  JsonOrgTest.java  JsonParserTest.java  MappingJsonFactoryTest.java  MixInModuleTest.java  ObjectMapperTest.java  ObjectReaderTest.java  PersonDelegateTest.java  PersonInjectTest.java  PersonRawValueTest.java  PersonSerializerTest.java  PersonTest.java  PersonValueTest.java  PropertyNameStrategyTest.java  SimpleModuleTest.java  TokenBufferTest.java  UnknowPropertyTest.java  XmlMapperTest.java  YamlMapperTest.java
jackson-example/src/test/java/com/demotodo/json/jackson/mrbean/: MrBeanTest.java
jackson-example/src/test/java/com/demotodo/json/jackson/polymorphic/: PojoWithTypedObjectsTest.java
jackson-example/src/test/java/com/demotodo/json/jackson/view/: ViewTest.java
jackson-example/src/test/resources/: user.json  user2.json
