group 'com.demotodo.example'
version '1.0-SNAPSHOT'

ext {
    jacksonVersion = "2.8.5"
    classmateVersion = "1.3.1"
    gsonVersion = "2.8.0"
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile(
                "junit:junit:4.12"
        )
    }
}

project('jackson-example') {
    dependencies {
        compile(
                "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
                "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
                "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                "com.fasterxml:classmate:${classmateVersion}",
        )
    }
}

project('gson-example') {
    dependencies {
        compile(
                "com.google.code.gson:gson:${gsonVersion}"
        )
    }
}
