group 'com.demotodo.example'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile(
                "junit:junit:4.12"
        )
    }
}

project('jackson-example') {
    apply plugin: 'java'

    dependencies {
        compile(
                "com.fasterxml.jackson.core:jackson-databind:2.8.5"
        )
    }
}
