ext {
    jacksonVersion = "2.8.5"
    classmateVersion = "1.3.1"
}

dependencies {
    compile(
            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml:classmate:${classmateVersion}",

            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3",

            "com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.7",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-guava:${jacksonVersion}",
//            "com.fasterxml.jackson.datatype:jackson-datatypes-collections:2.8.4",

            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}",
            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:${jacksonVersion}",

            "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}",
            "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}",
            "com.fasterxml.jackson.module:jackson-module-afterburner:${jacksonVersion}",

            "com.fasterxml.jackson.module:jackson-module-swagger:0.5.0",
    )
}
