ext {
    jacksonVersion = "2.8.5"
    classmateVersion = "1.3.1"
}

dependencies {
    compile(
            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml:classmate:${classmateVersion}",
    )
}
